<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="6">

    <TextView
        android:id="@+id/product_text"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_consume"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/button_consume" />

</LinearLayout>